Localization
{
	en-us
	{
		#autoLOC_ContractParser_PartRequest = The following parts are acceptable:
		#autoLOC_ContractParser_ModuleType = The following parts are acceptable for Module Type - <<1>>:
		#autoLOC_ContractParser_SentinalNote = <<1>> out of <<2>> asteroids mapped.
	}
	
	ru
	{
		#autoLOC_ContractParser_PartRequest = Эти части приемлимы:
		#autoLOC_ContractParser_ModuleType = Эти части приемлимы для модуля типа - <<1>>:
	}
	
	pl	
	{	
		#autoLOC_ContractParser_PartRequest = Następujące części są akceptowalne:
		#autoLOC_ContractParser_ModuleType = Następujące części są akceptowalne dla typu modułu - <<1>>:
	}
	
	de-de
	{
		#autoLOC_ContractParser_PartRequest = Die folgenden Teile sind zulässig:
		#autoLOC_ContractParser_ModuleType = Die folgenden Teile sind für den Modultyp zulässig - <<1>>:
		#autoLOC_ContractParser_SentinalNote = <<1>> von <<2>> Asteroiden zugeordnet.
	}
}
